#pragma config(Motor,  port1,           shoulder,      tmotorVex393_HBridge, openLoop, reversed)#pragma config(Motor,  port2,            ,             tmotorServoStandard, openLoop)#pragma config(Motor,  port3,           elbowR,        tmotorServoStandard, openLoop)#pragma config(Motor,  port4,           claw,          tmotorNone, openLoop)#pragma config(Motor,  port6,           elbowL,        tmotorServoStandard, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
#define ARRAYSIZE(a) (sizeof(a)/sizeof(a[0]))
//gyroscope on joystickfloat axisX, axisY, axisZ;
bool clawState = false;
float rightTrigger;
//declare joystick wiggle thingies (joystick's joystick is weirdly redundant)float rightHor, rightVert, leftHor, leftVert;
float angle;
int shoulderVals[4] = {0,0,0,0};int lastIndex = 0;//int arraysize = ARRAYSIZE(shoulderVals);int arraysizeof = sizeof(shoulderVals);
float map(float value, float istart, float istop, float ostart, float ostop) { return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));}
//-127 is up and vice versa I thinkvoid elbow(int input){ motor[elbowR] = map(input, -127, 127, -127, 60); motor[elbowL] = -1*map(input, -127, 127, -127, 60);}
void doTheThing(){ motor[shoulder] = 0; elbow(-127); motor[claw] = -127;  for(int i = ARRAYSIZE(shoulderVals);i<ARRAYSIZE(shoulderVals);i--){  motor[claw] = 127;  wait1Msec(500);  motor[shoulder] = shoulderVals[i];  wait1Msec(1000);  elbow(127);  wait1Msec(1000);  motor[claw] = -127;  wait1Msec(500);  elbow(-127);  wait1Msec(500);  motor[shoulder] = 0; }
}
bool addToArr(int input){ //outofbounds exception at 7????? if(lastIndex == ARRAYSIZE(shoulderVals))  return false;  shoulderVals[lastIndex] = input; lastIndex++;   return true;}
task main(){
 angle = 0;  //this should be open position motor[claw] = -127;
 while(true){  //rightTrigger = vexRT[];
  axisX = vexRT[AccelX];
  //axisY = vexRT[AccelY];  axisY = map(-vexRT[AccelY], -100, 100, -127, 127);    axisZ = vexRT[AccelZ];
  rightHor = vexRT[Ch1];
  rightVert = vexRT[Ch2];
  //motor[elbowR] = -map(axisY, -100, 100, -127, 127);
  //motor[elbowL] = map(axisY, -100, 100, -127, 127);
  elbow(axisY);
  if(vexRT[Btn6U] == 1){   //claw state = true means CLOSED   //so we want to toggle it to OPEN   if(clawState){    motor[claw] = -127;    addToArr(motor[shoulder]);       /*if(!addToArr(motor[shoulder])){     doTheThing();    }*/   }   else    motor[claw] = 127;      clawState = !clawState;   wait1Msec(500);  }    if(vexRT[Btn5U] == 1){   doTheThing();  }    if(axisX>70)   motor[shoulder] = 20;
  if(axisX<-70)   motor[shoulder] = -20;
  if(axisX<70 && axisX>-70)   motor[shoulder] = 0;
 }
} 
